# openmcdf-3

./: .gitignore  OpenMcdf.sln  README.md
.github/workflows/: build-and-test.yml  tests.yml
sources/OpenMcdf/: CompoundFile.cs  DirectoryEntry.cs  OpenMcdf.csproj
sources/OpenMcdf.Extensions/: BinaryReaderExtensions.cs  CFStreamExtensions.cs  InternalsVisibleTo.cs  OpenMcdf.Extensions.csproj
sources/OpenMcdf.Extensions/OLEProperties/: DictionaryEntry.cs  OLEPropertiesContainer.cs  PropertyFactory.cs  TypedPropertyValue.cs
sources/OpenMcdf/RBTree/: RBTree.cs
sources/Structured Storage Explorer/: StructuredStorageExplorer.csproj
sources/Test/OpenMcdf.Extensions.Test/: CodePages.cs  CodePagesSetup.cs  DictionaryEntryTest.cs  OLEPropertiesExtensionsTest.cs  OlePropertiesContainerTest.cs  OpenMcdf.Extensions.Test.csproj  PropertyFactoryTest.cs
sources/Test/OpenMcdf.MemTest/: OpenMcdf.MemTest.csproj
sources/Test/OpenMcdf.PerfTest/: OpenMcdf.PerfTest.csproj
sources/Test/OpenMcdf.Test/: CompoundFileTest.cs  DirectoryEntryTest.cs  OpenMcdf.Test.csproj  RBTreeTest.cs
sources/Test/TestFiles/: inventor_props_stream.cf
